student.name=张三
student.age=20
student.score=80

country.cities[0]=北京
country.cities[1]=上海
country.cities[2]=广州


school.departs[0].name=经济学院
school.departs[0].address=1号楼
school.departs[0].tel=10000

school.departs[1].name=计算机学院
school.departs[1].address=2号楼
school.departs[1].tel=20000

school.departs[2].name=外国语学院
school.departs[2].address=3号楼
school.departs[2].tel=30000